name: Build cxadc-win driver
description: Build cxadc-win driver

inputs:
  solution:
    description: Path to solution file
    required: true
  configuration:
    description: Build configuration
    required: true
  platform:
    description: Target platform
    required: true
  code_signing_cert_hash:
    description: Code signing certificate hash
    required: false
    default: ''

runs:
  using: composite
  steps:
    - name: Setup msbuild
      uses: microsoft/setup-msbuild@v2

    - name: Create code signing configuration for WDK
      uses: ./.github/actions/sign_create_wdk_config
      if: ${{ inputs.code_signing_cert_hash != '' }}
      with:
        project_name: driver
        code_signing_cert_hash: ${{ inputs.code_signing_cert_hash }}

    - name: Build
      shell: pwsh
      run: |
        msbuild ${{ inputs.solution }} -target:driver -p:Configuration=${{ inputs.configuration }},Platform=${{ inputs.platform }}

    - name: Sign
      uses: ./.github/actions/sign_files
      if: ${{ inputs.code_signing_cert_hash != '' }}
      with:
        code_signing_cert_hash: ${{ inputs.code_signing_cert_hash }}
        files: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win-pp.dll
          .\${{ inputs.platform }}\${{ inputs.configuration }}\CxadcWin.psm1

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: driver
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win.cat
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win.inf
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win.sys
          .\${{ inputs.platform }}\${{ inputs.configuration }}\driver\cxadc-win-pp.dll

    - name: Upload artifacts (bin)
      uses: actions/upload-artifact@v4
      with:
        name: bin-driver
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\CxadcWin.psm1

    - name: Upload artifacts (pdb)
      uses: actions/upload-artifact@v4
      with:
        name: pdb-driver
        if-no-files-found: error
        path: |
          .\${{ inputs.platform }}\${{ inputs.configuration }}\cxadc-win.pdb
          .\${{ inputs.platform }}\${{ inputs.configuration }}\cxadc-win-pp.pdb
